{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 white_room_5.png\
Blue_Logo_1_half.png\
Blue_Logo_1.png\
Blue_Logo_2.png\
gear_white.svg\
android-chrome-192x192.png\
android-chrome-512x512.png\
apple-touch-icon.png\
favicon-16x16.png\
favicon-32x32.png\
favicon.ico}